*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:"Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}


body{
	background: rgb(131,58,180);
}

.header{
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
}

.logoHeader{
	margin-left: 30px;
}

.nav{
	margin-right: 30px;
	display: flex;
	gap: 10px;
}

.nav select{
	color: black;
}

.nav option{
	color: black;
}

.links{
	display: flex;
	gap: 10px;
}

.links li{
	list-style: none;
}

.links li a{
	text-decoration: none;
	color: white;
	transition: all 300ms ease;
}

.links li a:hover{
	color: #7052ff;
	border-bottom: 2px solid #7052ff;
}

.hero{
	width: 100%;
	height: 400px;
	border-radius: 20px;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	color: rgb(131,58,180);
	background-color: white;
}

.titleHero{
	margin-left: 40px;
	font-size: 50px;
}

.productos{
	min-height: 400px;
	margin-top: 250px;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 40px;
}

.textProductos{
	color: white;
}

.productBox{
	width: 100%;
	min-height: 400px;
	margin-top: 50px;
	padding: 10px 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.card{
	width: 300px;
	min-height: 350px;
	border-radius: 10px;
	background-color: #7052ff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: all 300ms ease;
}

.card:hover{
	transform: scale(1.12);
}

.p{
	width: 100%;
	height: 300px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.cardTitle{
	font-size: 25px;
	margin-bottom: 5px;
}

.cardText{
	padding: 0px 4px;
	font-size: 17px;
}

.contactos{
	width: 100%;
	height: 300px;
	margin-top: 100px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 100px;
	background-color: white;
	border-top-right-radius: 250px;
	border-bottom-left-radius: 250px;
}

.textContacto{
	color: rgb(131,58,180);
	font-size: 40px;
}

.iconBox{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 100px;
}

.iconContacto{
	width: 80px;
	transition: all 300ms ease;
}

.iconContacto:hover{
	transform: scale(1.12);
}

footer{
	width: 100%;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	background: #7052ff;
}

#logo{
	font-size: 40px;
}

.fade-in-element {
    animation: fade-in 1s ease-in-out;
}

.mi-elemento {
  animation-name: fadeRight;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1; /* Repetir solo una vez */
  animation-fill-mode: forwards; /* Mantener el estado final después de la animación */
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translateX(-20px); /* Desplazamiento inicial hacia la izquierda */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* Sin desplazamiento (posición final) */
  }
}

@media screen and (max-width: 375px){
	.hero{
		width: 100%;
		padding: 5px;
	}
	.titleHero{
		margin-left: 0;
		text-align: center;
		font-size: 30px;
	}

	.hero img{
		width: 250px;
	}

	.contactos{
		border-top-right-radius: 50px;
		border-bottom-left-radius: 50px;
	}

	.textContacto{
		font-size: 30px;
	}

	.iconContacto{
		width: 50px;
	}
}

@media screen and (width: 540px){
	.titleHero{
		text-align: center;
		font-size: 30px;
	}

	.hero img{
		width: 290px;
	}

	.iconContacto{
		width: 50px;
	}
}